NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ganesh:<PASSWORD>@cluster0.s575u7x.mongodb.net/aptitude-dsa?retryWrites=true&w=majority
DATABASE_PASSWORD=ZEQiBmwcCNvA8izX
JWT_SECRET=ganesh-margale-backend-dsa-aptitude-secret
JWT_EXPIRES_IN=5000

EMAIL_USERNAME=aptidsapro@gmail.com
EMAIL_PASSWORD=APTITUDE26DSA28